<!DOCTYPE html>
<html>
<link href="style.css" rel="stylesheet" type="text/css" media="all">

<body>

    <h2>My Tooltip</h2>
    <p>Here is <my-tooltip color="yellow" direction="down" text="dadasd">tooltip</my-tooltip> my tooltip
    </p>


</body>
<script type=" text/javascript" src="dist/script.js"></script>

</html>